\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{VIRTUALIZACI\IeC {\'O}N Y CONTENEDORES}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{}}
\newlabel{sec:1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{}}
\newlabel{sec:2}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General:}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Espec\IeC {\'\i }ficos:}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Marco Te\IeC {\'o}rico}{1}{}}
\newlabel{sec:3}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}M\IeC {\'a}quinas Virtuales}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Contenedores}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Diferencias}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}tipos de Virtualizacion}{1}{}}
\newlabel{sec:4}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\IeC {\textquestiondown }Cuales son las Ventajas de la Virtualizacion}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Contenedores}{1}{}}
\bibdata{"Trabajo_Encargado n°4"Notes,Bibliografia}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {V}Virtualizacion de Contenedores}{2}{}}
\newlabel{sec:5}{{V}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diferencia Entre Virtualizacion Clasica y Virualizacion de Contenedores}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tecnologia a Utilizar}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Presedentes a Utilizar}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Ventajas y Desventajas}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Contenedores Docker}{2}{}}
\newlabel{sec:6}{{VI}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Orqueta de Aplicacion}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Docker y Otros Container : Mas alla de la virtualizacion}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Contenedor Docker la Tecnologia de Contenedores a mano}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Ventajas de la Tecnologia de Contenedores}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}\IeC {\textquestiondown }Son Seguros los Contenedores?}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Hypervisores Base Metal}{2}{}}
\newlabel{sec:7}{{VII}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tipos de Hypervisores}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ventajas y Desventajas}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Productos Comerciales}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{2}{}}
\newlabel{sec:8}{{VIII}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}webgrafia}{2}{}}
\newlabel{sec:9}{{IX}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
